{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SenderName" :  "Joe's project",
    "SenderEmail": "YOUR_GMAIL",
    "SenderPassword": "YOUR_GMAIL_APP_PASSWORD",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  }
}
